{
  "name": "@beauty-saas/platform-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Painel super-admin — gestão de tenants, MRR, churn, impersonar, suspender.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "@beauty-saas/api-client": "workspace:*",
    "@beauty-saas/billing": "workspace:*",
    "@beauty-saas/contracts": "workspace:*",
    "next": "16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3"
  }
}
